<!doctype html>
<html lang="pt-BR">

<head>

  <script src="https://sdk.mercadopago.com/js/v2"></script>

  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <!-- ========================================= -->
  <!-- SEO -->
  <!-- ========================================= -->

  <title>
    Somar — Transforme vidas através da solidariedade
  </title>

  <meta
    name="description"
    content="A Somar conecta pessoas a campanhas reais de solidariedade. Ajude famílias, tratamentos, projetos sociais e transforme vidas com segurança."
  />

  <meta
    name="keywords"
    content="vaquinha online, doação, solidariedade, campanhas sociais, arrecadação, ajuda financeira, vakinha"
  />

  <meta
    name="author"
    content="Somar"
  />

  <meta
    name="robots"
    content="index, follow"
  />

  <!-- ========================================= -->
  <!-- THEME -->
  <!-- ========================================= -->

  <meta
    name="theme-color"
    content="#7ED321"
  />

  <!-- ========================================= -->
  <!-- FAVICON -->
  <!-- ========================================= -->

  <link
    rel="icon"
    type="image/png"
    href="/favicon.png"
  />

  <!-- ========================================= -->
  <!-- OPEN GRAPH -->
  <!-- ========================================= -->

  <meta
    property="og:title"
    content="Somar — Transforme vidas através da solidariedade"
  />

  <meta
    property="og:description"
    content="Descubra campanhas reais e ajude pessoas através da Somar."
  />

  <meta
    property="og:type"
    content="website"
  />

  <meta
    property="og:url"
    content="https://somar.com.br"
  />

  <meta
    property="og:image"
    content="/preview.png"
  />

  <!-- ========================================= -->
  <!-- TWITTER -->
  <!-- ========================================= -->

  <meta
    name="twitter:card"
    content="summary_large_image"
  />

  <meta
    name="twitter:title"
    content="Somar — Transforme vidas através da solidariedade"
  />

  <meta
    name="twitter:description"
    content="Ajude campanhas reais e transforme vidas com a Somar."
  />

  <meta
    name="twitter:image"
    content="/preview.png"
  />

</head>

<body>

  <div id="root"></div>

  <script
    type="module"
    src="/src/main.tsx"
  ></script>

</body>

</html>